.hos-title{
    font-size: 42px;
    font-weight: 600;
}

.tabs-container {
    font-family: Arial, sans-serif;
    width: 100%;
    max-width: 1800px;
    margin: auto;
  }
  
  .tabs {
    display: flex;
    width: 0px;
    gap: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  
  .tab {
    cursor: pointer;
    color: gray;
    font-weight: normal;
    padding-bottom: 5px;
    position: relative;
    font-size: 24px;
  }
  
  .tab.active {
    font-weight: bold;
    color: black;
  }
  
  .tab.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: blue;
    position: absolute;
    bottom: -2px;
    left: 0;
  }
  
  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    gap: 30px;
    margin-top: 30px;
  }
  
  .left-content {
    width: 70%;
    padding: 20px;
    border-radius: 18px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .right-content {
    width: 30%;
    /* background: #e8f0fe; */
    border-radius: 18px;
  }
  
  .hospital-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .diff-back{
    background-color: hsla(221, 95%, 30%, 0.15);
    padding: 10px 20px;
    font-size: 18px;
    border-left-width: 5px;
    border-left-color: hsla(221, 95%, 30%, 0.8) ;
  }

  .dynamic-head{
    font-size: 26px;
    font-weight: bold;
    margin: 20px 0px 10px 0px;
  }

  .dynamic-para{
    font-size: 18px;
    margin: 10px 0px 20px 20px;
  }

  li {
    list-style-type:disc;
    font-size: 18px;
    margin-left: 20px;
  }

  .appointment-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-box h3 {
    margin-bottom: 10px;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:last-child {
    background: gray;
  }
  

  .gallery{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 95%;
    margin: 20px auto;
  }

  .gallery-images {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: left;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
  }
  .left-images {
    width: 48%;
  }
  .side-images{
    width: 50%;
    flex-wrap: wrap;
    gap: 20px;
  }
  .main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .col1{
    width: 50%;
    display: flex;
    /* flex-direction: row; */
    gap: 20px;
    margin-bottom: 20px;
  }
  .col2{
    width: 50%;
    display: flex;
    /* flex-direction: row; */
    gap: 20px;
  }
  .thumbnail-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
  }
  .rounded-image{
    border-radius: 20px;
  }
  .overlay {
    position: absolute;
    background: rgba(255, 255, 255, 0.568);
    padding: 175px 150px;
    /* border-radius: 20px; */
    font-weight: bold;
    cursor: pointer;
    font-size: 30px;
    z-index: 999;
    transform: translate(1360px, 408px);
  }
  
  .view-more:hover {
    background: rgba(255, 255, 255, 1);
  }